# gestor-de-cines

./: README.md
gestor-cines-api-rest/: pom.xml
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/: AutenticacionesResource.java  PeliculasResource.java  RestConfiguration.java  UsuariosResource.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/: DataSourceDBSingleton.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/adminCine/: AdminCineDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/adminSistema/: AdminSistemaDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/anunciantes/: AnunciantesDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/anuncios/: AnunciosDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/categoriaDB/: CategoriaDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/cines/: CinesDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/compraBoletos/: CompraBoletosDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/costosFuncionamiento/: CostosFuncionamientoDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/general/: HerramientaDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/opinion/: OpinionDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/peliculas/: PeliculasDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/preciosAnunciosDB/: CostoBloqueoRequest.java  PreciosAnunciosDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/proyeccion/: ProyeccionDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/reportes/: ReportesAdminCineDB.java  ReportesAdminSistema.java  ReportesAdminSistemaDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/salas/: SalasDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/db/usuarios/: CuentasDB.java  UsuariosDB.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/adminCine/: AdminCineRequest.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/adminsSistema/: AdminSistemaRequest.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/anunciantes/: AnuncianteRequest.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/anuncios/: AnuncioImagenRequest.java  AnuncioResponse.java  AnuncioTextoRequest.java  AnuncioVideoRequest.java  AnunciosRequest.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/categorias/: CategoriaRequest.java  CategoriaResponse.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/cines/: CineRequest.java  CineResponse.java  NuevoCineRequest.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/compraBoletos/: CompraBoletosRequest.java  CompraBoletosResponse.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/dtos/costosFuncionamiento/: CostoFuncionamientoCineRequest.java  (+1 more)
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/enums/: PeticionAdminSistema.java  RangoElemento.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/exceptions/: CredencialInvalidadException.java  DataBaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FaltaBoletosException.java  SaldoInsuficienteException.java  UserDataInvalidException.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/resources/: AdminsCinesResource.java  AdminsSistemaResource.java  AnunciantesResource.java  AnunciosResource.java  AutenticacionesResource.java  CategoriasResource.java  CinesResource.java  CompraBoletosResource.java  CostoGlobalResource.java  CostosFuncionamientoResource.java  OpinionesResource.java  PeliculasResource.java  PrecioAnunciosResource.java  ProyeccionesResource.java  ReportesAdminCineResource.java  ReportesAdminSistemaResource.java  SalasResource.java  UsuariosResource.java
gestor-cines-api-rest/src/main/java/com/ronaldo/gestor/cines/api/rest/services/: CRUD.java
gestor-cines-api-rest/src/main/webapp/WEB-INF/: web.xml
(+436 files in other folders)
